#############################################################################################
#                                    PERMISSIONS                                            #
#############################################################################################

#####################################
#       PLAYERS / GROUPS SETUP      #
#####################################

# SuperAdmin group players:

#############################################
#        SETTING UP GROUP INHERITANCE       #
#############################################
## Setup group inheritance, it's probably best you don't touch this unless you know what you're doing.
add_principal group.superadmin group.admin
add_principal group.admin group.mod
add_principal identifier.license:... group.superadmin #Unishadow
add_principal steam:... group.superadmin #Exoevel
#########################################
#           PERMISSIONS SETUP           #
#########################################
add_ace resource.chat command allow
add_ace resource.es_extended command allow
add_ace group.superadmin command.mute allow;
add_ace group.superadmin command.hypnonema allow;
add_ace group.admin command.hypnonema allow;
add_ace group.admin command.mute allow;
add_ace group.mod command.mute allow;
add_ace resource.es_admin2 command allow


setr ea_LanguageName "fr"                # set our language to english
setr ea_MenuButton "344"			# set our menu button to F2. default: "289"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "false"
set ea_enableReportCommand "false"
add_ace group.admin easyadmin allow