### AUTOMATICALY r BY PTERODACTYL ###
# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set sv_requestParanoia 3
exec info.cfg

#-----ONESYNC----#
+setr txEnableMenuBeta true
setr txEnableMenuBeta true
+set onesync legacy
set onesync legacy 1
set onesync_forceMigration true
set onesync_workaround763185 true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled true

# MySQL
set mysql_debug_output "console"
set mysql_slow_query_warning 500

#### SET ####
# Server Data
setr sv_type "FA"
setr voice_useSendingRangeOnly true
setr voice_enableRadios 1

#sets sv_projectDesc "^1Free-^7Access ^9| 🚓 ^1Véhicules ^7Moddées ^9| 🗼 ^1Contenu^7Expectionnel ^9| ❤️ ^1Exclusivités ^7| 💸 ^1Gros ^7Start ^9| 🔊 ^1discord.gg/^7redisland"
#sets sv_projectName "[FR] 👑・^1Red-Island ^9| 🗼 ^1Free-^7Access ^9| 🚓 ^1Véhicules ^7Moddées ^9| 🗼 ^1Contenu^7Expectionnel ^9| ❤️ ^1Exclusivités ^7| 💸 ^1Gros ^7Start ^9| 🔊 ^1discord.gg/^7redisland"
sv_hostname "[FR] 👑・^1RedIsland ^9| 🗼 ^1Free-^7Access ^9| 🚓 ^1Véhicules ^7Moddées ^9| 🗼 ^1Contenu ^7Expectionnel ^9| ❤️ ^1Exclusivités ^7| 💸 ^1Gros ^7Start ^9| 🔊 ^1discord.gg/^7redisland"
sv_maxclients 64

set steam_webApiKey 9FFB8F51B28DEDAB8520F1FAFB3DDD18

########################################

#### SETS ####
# Server Social
sets activitypubFeed "fivem_staff@mas.to"

# California AntiCheat
set anticheat "on"

exec "perms.cfg"
exec "resources.cfg"
setr voice_useSendingRangeOnly true
setr voice_enableRadios 1
# EssentialMode
set es_startingBank 25000
set es_startingCash 5000

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
rcon_password "nfz55af5454dza45ç_è-'(e"

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
# Server Tags
sets tags "roleplay, rp, fr, qc, blg, rp strict, esx, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, realistic, life, lspd, cops, jobs, vrp, freeaccess, white, list, vehicules import, vanilla, vehicules, france, 64, slots, 64 slots, esx, roleplay, default, rp, redisland, cayo, cayoperico, red, island, police, lspd, cars, ems, drugs, jobs, red-island, redisland, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, 100 slots, 100"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
# Server Language
sets locale "fr-FR"
# please DO replace root-AQ on the line ABOVE with a real language! :)

# BONUS
sets discord "discord.gg/redisland"
sets information "Merci de rejoindre le discord pour en savoir PLUS. 🌟"
sets crédit "Base Développé pour proposer le meilleur RP possible par Unishadow."

sets banner_detail "https://share.creavite.co/0isCO4RfnvSQWlOy.gif"
sets banner_connecting "https://share.creavite.co/0isCO4RfnvSQWlOy.gif"
load_server_icon "logo.png"

add_principal identifier.license:... group.admin #Unishadow
add_principal identifier.license:... #Unishadow
add_principal steam:... group.admin #Exoevel
add_principal steam:... group.superadmin #Exoevel

add_ace identifier.license:... waveshieldbypass allow #Exo
add_ace identifier.license:... waveshieldbypass allow #Uni

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
sets onesync legacy

# Steam Required
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Hides player IP addresses from /players.json

sv_endpointprivacy true
set sv_listingIPOverride "127.0.0.1"
sv_useDirectListing true